{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MongoSettings": {
        "Connection": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
        "DatabaseName": "bibletext_service_db",
        "IsSSL": false
    },
    "SettingBibleOnline": {
        "UrlBible": "https://www.bibliaonline.com.br/"
    }
}